# BackEnd.Services

./: BackEnd.Services.sln
BackEnd.Api/: AltDB.db  AltDB13062024.db  AltDb.db-shm  AltDb.db-wal  BackEnd.Api.csproj  Global.db  HerediaDB.db  HerediaDB02112023.db  HerediaDB06012024.db  HerediaDB08112023.db  HerediaDB14092023.db  HerediaDB15112023.db  HerediaDB18112023.db  HerediaDB20072023.db  HerediaDB21112023.db  HerediaDB22102023.db  HerediaDB27072023.db  HerediaDBback.db  HerediaDBmal.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
BackEnd.Api/Controllers/Afip/: AfipWsController.cs  CertificadoDigitalController.cs
BackEnd.Api/Controllers/Almacen/: ArticuloController.cs  DepositoController.cs  FamiliaController.cs  MarcaController.cs  MovStockController.cs  StockController.cs
BackEnd.Api/Controllers/Comun/: AreaController.cs  NumeradorDocumentoController.cs  SeccionController.cs  SettingController.cs  SujetoController.cs  TipoRolController.cs  TransaccionController.cs
BackEnd.Api/Controllers/Contable/: ComprobanteMayorController.cs  CuentaMayorController.cs  LibroIvaController.cs  MayorController.cs  MovCtaCteController.cs  TipoCuentaMayorController.cs  UsoCuentaMayorController.cs
BackEnd.Api/Controllers/Core/: CoreController.cs
BackEnd.Api/Controllers/Global/: AccountController.cs  ComprobanteController.cs  CondIvaController.cs  CondIvaOperacionController.cs  EmpresaController.cs  LocalidadController.cs  MonedaController.cs  PermisoController.cs  ProvinciaController.cs  SettingGlobalController.cs  TipoDocumentoController.cs  TipoFacturaController.cs  UnidadMedidaController.cs
BackEnd.Api/Controllers/Mail/: MailController.cs  MailServerController.cs
BackEnd.Api/Controllers/Tesoreria/: CarteraValorController .cs  ReciboCtaCteController.cs
BackEnd.Api/Controllers/Venta/: ConfigFacturaController.cs  FacturaController.cs  PuntoEmisionController.cs
BackEnd.Api/Core/: ApiController.cs  BaseController.cs  SesionService.cs
BackEnd.Api/Properties/: launchSettings.json
BackEnd.Api/Reports/: Template Informe Comun.docx  TemplateInfGeneral.docx  TemplateRom.docx  templateReciboCtaCte.docx
BackEnd.Api/tmp/: ticketResponse23165155459wsfe.txt  ticketResponse23255953044wsfe.txt
BackEnd.Services/: AltDB.db  BackEnd.Services.csproj  Gestion.db  Global.db  HerediaDB.db
BackEnd.Services/Core/: CertificadoService.cs  CoreServices.cs  RepositoryBase.cs  ServiceBase.cs  UnitOfWork.cs
BackEnd.Services/Data/: ContextFactory.cs  DataBaseManager.cs  DatabaseContext.cs  EFLogging.cs  GestionDBContextFactory.cs  GestionDbInitializer.cs  GlobalDBContext.cs  GlobalDBContextFactory.cs  IEntityModel.cs  UnitOfWorkGestionDB.cs  UnitOfWorkGlobalDb.cs
BackEnd.Services/Migrations/GestionDB/: 20230618134402_Inicial.Designer.cs  20230618134402_Inicial.cs  20230624202957_UpdateContable.Designer.cs  20230624202957_UpdateContable.cs  20230721103630_UpdateFactura.Designer.cs  20230721103630_UpdateFactura.cs  20230727233250_UpdateFamilia.Designer.cs  20230727233250_UpdateFamilia.cs  20230914113819_UpdateFacturaAddObs.Designer.cs  20230914113819_UpdateFacturaAddObs.cs  20231022113154_UpdateConfigFactura.Designer.cs  20231022113154_UpdateConfigFactura.cs  20231102201825_AddMailServer.Designer.cs  20231102201825_AddMailServer.cs  20231108121649_Update-ConfigFactura08112023.Designer.cs  20231108121649_Update-ConfigFactura08112023.cs  20231115214904_PuntoEmisionUpdate.Designer.cs  20231115214904_PuntoEmisionUpdate.cs  20231117140107_NumeradorPuntoEmision-Update.Designer.cs  (+16 more)
(+107 files in other folders)
